# khaki-api

./: .gitignore  .project  README.md  build.gradle  settings.gradle  system.properties
.github/ISSUE_TEMPLATE/: custom.md
.github/PULL_REQUEST_TEMPLATE/: security-considerations.md
src/main/java/com/getkhaki/api/bff/: Application.java  KhakiApi.java
src/main/java/com/getkhaki/api/bff/config/: AsyncConfig.java  AudienceValidator.java  DateTimeConfig.java  ModelMapperConfig.java  PersistenceConfig.java  PropertiesLogger.java  RequestLoggingFilterConfig.java  SchedulingConfig.java  SecurityConfig.java  SessionTenant.java  TenantInterceptorConfig.java
src/main/java/com/getkhaki/api/bff/config/interceptors/: TenantInterceptorConfig.java
src/main/java/com/getkhaki/api/bff/domain/models/: AliasDm.java  BaseDm.java  CalendarEventDetailDm.java  CalendarEventDm.java  CalendarEventParticipantDm.java  CalendarEventsEmployeeTimeDm.java  CalendarMeetingEfficacyDm.java  DepartmentDm.java  DepartmentStatisticsDm.java  DomainDm.java  DomainTypeDm.java  EmailDm.java  EmployeeDm.java  EmployeeWithStatisticsDm.java  FlagDe.java  GoalDm.java  IntervalDe.java  IntervalEnumDm.java  OrganizationDm.java  OrganizerDm.java  OrganizerStatisticsAggregateDm.java  OrganizerStatisticsDm.java  OrganizersStatisticsDm.java  PersonDm.java  StatisticsFilterDe.java  TimeBlockRangeDm.java  TimeBlockSummaryDm.java  TrailingStatisticsDm.java
src/main/java/com/getkhaki/api/bff/domain/persistence/: AliasPersistenceInterface.java  (+11 more)
src/main/java/com/getkhaki/api/bff/google/: GoogleCalendarHelper.java
src/main/java/com/getkhaki/api/bff/handlers/: TenantHandler.java
src/main/java/com/getkhaki/api/bff/persistance/: CalendarEventPersistenceService.java
src/main/java/com/getkhaki/api/bff/persistence/: AliasPersistenceService.java  CalendarEventPersistenceService.java  DepartmentPersistenceService.java  DepartmentStatisticsPersistenceService.java  EmailDaoService.java  EmployeePersistenceService.java  GoalPersistenceService.java  GoogleCalendarPersistanceService.java  GoogleCalendarPersistenceService.java  OrganizationPersistenceService.java  OrganizersStatisticsPersistenceService.java  PersonDaoService.java  PersonPersistenceService.java  TimeBlockSummaryPersistenceService.java
src/main/java/com/getkhaki/api/bff/security/: AuthenticationFacade.java  IAuthenticationFacade.java
src/main/java/com/getkhaki/api/bff/web/: AccessController.java  CalendarEventController.java  CalendarImportController.java  DepartmentController.java  EmployeeController.java  GoalsController.java  OrganizationController.java  PersonController.java  StatisticsController.java
src/main/resources/: application.properties  credentials.json  credentials_admin.json  khaki-api-service-account-key.json  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.groovy
src/main/resources/liquibase/: master-changelog.yaml
src/main/resources/liquibase/changelogs/: 20201115-init.yaml  20201115-init1.yaml  20201115-init2.yaml  20201116-views.yaml  20201118-organizers-statistics-stored-proc.yaml  20201207-email-flags.yaml  20201216-org-flags.yaml  20201217-admin-email.yaml  20201218-khaki-org.yaml  20201219-admin-email-uniq-not-null.yaml  20201222-summary-length.xml  20201229-not-null-google-id.xml  20210316-add-calendar-fields.xml  20210317-recurringeventid-length.xml  20210324-add-avatar-to-person.xml  20210412-create-goals.yaml  20210421-create-timeblocksummary.yaml  20210603-create-aliases.yaml  liquibase-mariadb-test-data.yaml
src/main/resources/liquibase/changelogs/test-data/: jacob-at-s56-email.xml  jacob-at-s56-employee.xml  jacob-at-s56-person.xml  s56-domain.xml  s56-it-department.xml  s56-org.xml
src/main/resources/liquibase/procedures/: organizersStatistics.sql
src/test/java/com/getkhaki/api/bff/: Application.java  BaseIntegrationTest.java  BaseJpaIntegrationTest.java  BaseModelMapperIntegrationTests.java  BaseMvcIntegrationTest.java  ModelMapperValidationIntegrationTests.java
src/test/java/com/getkhaki/api/bff/config/: ModelMapperConfigIntegrationTests.java  TestSecurityConfig.java
src/test/java/com/getkhaki/api/bff/persistance/: CalendarEventPersistenceServiceUnitTests.java  DaoToDmMapperIntegrationTests.java  DmToDaoMapperIntegrationTests.java
src/test/java/com/getkhaki/api/bff/persistence/: AliasPersistenceServiceUnitTests.java  CalendarEventPersistenceServiceUnitTests.java  CalendarEventRepositoryIntegrationTest.java  DaoToDmMapperIntegrationTests.java  DepartmentStatisticsPersistenceServiceUnitTests.java  DmToDaoMapperIntegrationTests.java  GoalsPersistenceServiceUnitTests.java  GoogleCalendarPersistanceServiceUnitTests.java  GoogleCalendarPersistenceServiceUnitTests.java  GoogleCalendarRepositoryUnitTests.java  GoogleDirectoryRepositoryUnitTests.java  OrganizationPersistenceServiceUnitTests.java  OrganizersStatisticsPersistenceServiceUnitTests.java  TimeBlockSummaryPersistenceServiceUnitTests.java
src/test/java/com/getkhaki/api/bff/web/: CalendarEventController.java  CalendarEventControllerIntegrationTests.java  CalendarEventControllerTests.java  CalendarEventControllerUnitTests.java  CalendarImportControllerIntegrationTests.java  CalendarImportControllerUnitTests.java  DepartmentControllerIntegrationTests.java  DepartmentControllerUnitTests.java  DmToDtoMapperIntegrationTests.java  DtoToDmMapperIntegrationTests.java  EmployeeControllerIntegrationTests.java  GoalsControllerIntegrationTests.java  GoalsControllerUnitTests.java  OrganizationControllerIntegrationTests.java  OrganizationControllerUnitTests.java  PersonControllerIntegrationTests.java  PersonControllerUnitTests.java  StatisticsControllerIntegrationTests.java  StatisticsControllerTests.java  StatisticsControllerUnitTests.java
src/test/resources/: application.properties  department-import.csv  keller-dep-import.csv  s56-department-import.csv
src/test/resources/fixtures/: cross-org-meeting.xml  liquibase-test-data-org1.yaml  liquibase-test-data-org2.yaml  liquibase-test-data.xml  liquibase-test-data.yaml  test-data1.sql
(+176 files in other folders)
