spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.liquibase.change-log=db/changelog/db.changelog-master.groovy

liquibase.referenceUrl=hibernate:spring:com.getkhaki.api.bff.persistence.models?dialect=${SPRING_JPA_DATABASE-PLATFORM}
