spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.liquibase.change-log=db/changelog/db.changelog-master.groovy

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=khaki
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000

liquibase.referenceUrl=hibernate:spring:com.getkhaki.api.bff.persistence.models?dialect=${SPRING_JPA_DATABASE_PLATFORM}
