spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.liquibase.change-log=liquibase/master-changelog.yaml
spring.jpa.properties.hibernate.dialect=${JDBC_DATABASE_DIALECT}

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=khaki
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000

liquibase.referenceUrl=hibernate:spring:com.getkhaki.api.bff.persistence.models?dialect=${JDBC_DATABASE_DIALECT}

auth0.audience=https://bff.getkhaki.com

google.service-account.key=${GOOGLE_SERVICE_ACCOUNT_KEY}

spring.security.oauth2.resourceserver.jwt.issuer-uri = https://khaki.us.auth0.com/

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG
logging.level.com.getkhaki.api.bff.domain.services.CalendarEventService = INFO
logging.level.com.getkhaki.api.bff.persistence.GoogleCalendarPersistenceService = WARN

com.getkhaki.api.bff.calendar-import-history-minutes=${CALENDAR_IMPORT_HISTORY_MINUTES:#{null}}
com.getkhaki.api.bff.calendar-cron-import-history-minutes=${CALENDAR_CRON_IMPORT_HISTORY_MINUTES:#{null}}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=info
spring.data.web.pageable.size-parameter=count