liquibase.changelog.path=src/main/resources/db/changelog/db.changelog-master.groovy
liquibase.domain.package=com.getkhaki.api.bff.persistence.models
liquibase.changelog.referenceUrl=hibernate:spring:com.getkhaki.api.bff.persistence.models?dialect=org.hibernate.dialect.H2Dialect
